###########################
# Configuración de MySQL  #
###########################

# Etiqueta de la imagen oficial de MySQL que quieres usar
MYSQL_VERSION=9.3.0

# Credenciales del root (solo para desarrollo)
MYSQL_ROOT_PASSWORD=CONTRASEÑA_ROOT

DB_MYSQL_PORT_PUBLIC=3306

DB_NAME=NOMBRE_BASE_DATOS

DB_USER=NOMBRE_USUARIO
DB_PWD=CONTRASEÑA_USUARIO

# Carpeta en tu máquina donde se persistirán los datos de MySQL
LOCAL_MYSQL_DATA_DIR_BD=RUTA_LOCAL_DONDE_PERSISTIR_DATOS



#############################
# Variables para la APP     #
#############################

DB_HOST=notecloud-mysql-db
DB_PORT=3306
