###########################
# Configuración de MySQL  #
###########################

# Etiqueta de la imagen oficial de MySQL que quieres usar
MYSQL_VERSION=9.3.0

# Credenciales del root (solo para desarrollo)
MYSQL_ROOT_PASSWORD=superRootPwd

DB_MYSQL_PORT_PUBLIC=3306

DB_NAME=notecloud

DB_USER=notecloudUser
DB_PWD=admin@987

# Carpeta en tu máquina donde se persistirán los datos de MySQL
LOCAL_MYSQL_DATA_DIR_BD=C:/docker-mysqldata/notecloud



#############################
# Variables para la APP     #
#############################

DB_HOST=notecloud-mysql-db
DB_PORT=3306
